<html>
<head>
<title>iste_manikur_hediye_ceki_002</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:700px;height:701px;font-family:calibri, Arial, Helvetica, sans-serif;">

<table id="Tablo_01" width="700" height="701" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tr>
		<td colspan="5">
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/images/iste_manikur_hediye_ceki_002_01.jpg" width="478" height="139" alt=""></td>
		<td>
			<a href="#"><img src="http://www.istemanikur.com/MailTemplates/mailingNew/images/iste_manikur_hediye_ceki_002_02.jpg" width="115" height="139" alt=""></a></td>
		<td>
			<a href="#"><img src="http://www.istemanikur.com/MailTemplates/mailingNew/images/iste_manikur_hediye_ceki_002_03.jpg" width="107" height="139" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="2">
            <div style="color:#952519;font-weight:bold;line-height: 47px;padding-top: 20px;padding-left: 39px;">
                <span style="font-size:170px;">25</span>
                <span style="font-size:106px;">TL</span><br>
                <span style="font-size:58px;"> DEĞERİNDE HEDİYE ÇEKİ</span>	
            </div> 
        </td>
		<td colspan="5">
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/images/iste_manikur_hediye_ceki_002_05.jpg" width="263" height="257" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" bgcolor="#cb2711">
		<span style="color:#fff;font-size:31px;padding-left:39px;font-weight:bold;">SERKAN CENGİZEK</span>	
        </td>
		<td colspan="5">
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/images/iste_manikur_hediye_ceki_002_07.jpg" width="263" height="58" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
		<span style="color:#952519;font-size:17px;font-weight:bold;padding-left:39px;float: left;height: 125px;">
        lorem ipsum dolor sit amet consectetur
adipiscing elit. lorem ipsum dolor sit
amet consectetur adipiscing elit.
        </span>
        
        </td>
		<td colspan="5">
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/images/iste_manikur_hediye_ceki_002_09.jpg" width="263" height="145" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/images/iste_manikur_hediye_ceki_002_10.jpg" width="700" height="35" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="#"><img src="http://www.istemanikur.com/MailTemplates/mailingNew/images/iste_manikur_hediye_ceki_002_11.jpg" width="255" height="66" alt=""></a></td>
		<td colspan="2">
			<a href="#"><img src="http://www.istemanikur.com/MailTemplates/mailingNew/images/iste_manikur_hediye_ceki_002_12.jpg" width="190" height="66" alt=""></a></td>
		<td>
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/images/iste_manikur_hediye_ceki_002_13.jpg" width="1" height="66" alt=""></td>
		<td colspan="3">
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/images/iste_manikur_hediye_ceki_002_14.jpg" width="254" height="66" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/images/spacer.gif" width="255" height="1" alt=""></td>
		<td>
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/images/spacer.gif" width="182" height="1" alt=""></td>
		<td>
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/images/spacer.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/images/spacer.gif" width="32" height="1" alt=""></td>
		<td>
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/images/spacer.gif" width="115" height="1" alt=""></td>
		<td>
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/images/spacer.gif" width="107" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>
