<html>
<head>
<title>iste_manikur_hediye_ceki_002</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (iste_manikur_hediye_ceki_002.psd) -->
<table id="Tablo_01" width="701" height="700" border="0" cellpadding="0" cellspacing="0" style="float: left; width: 701; margin: 0; border-collapse: collapse;">
	<tr>
		<td colspan="2"  >
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/new/images/iste_manikur_hediye_ceki_002_01.jpg" width="700" height="139" alt="" style="margin: 0; border: 0; padding: 0; display: block;"></td>
		<td  >
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/new/images/spacer.gif" width="1" height="139" alt="" style="margin: 0; border: 0; padding: 0; display: block;"></td>
	</tr>
	<tr>
		<td>
            <div style="color:#952519;font-weight:bold;line-height: 47px;padding-top: 20px;padding-left: 39px;font-family:calibri,Arial">
                <span style="font-size:170px;">25</span>
                <span style="font-size:106px;">TL</span><br>
                <span style="font-size:58px;"> DEĞERİNDE HEDİYE ÇEKİ</span>	
            </div> 
        </td>
		<td  >
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/new/images/iste_manikur_hediye_ceki_002_03.jpg" width="243" height="251" alt="" style="margin: 0; border: 0; padding: 0; display: block;"></td>
		<td  >
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/new/images/spacer.gif" width="1" height="251" alt="" style="margin: 0; border: 0; padding: 0; display: block;"></td>
	</tr>
	<tr>
		<td>
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/new/images/iste_manikur_hediye_ceki_002_04.jpg" width="457" height="72" alt="" style="margin: 0; border: 0; padding: 0; display: block;"></td>
		<td rowspan="2"  >
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/new/images/iste_manikur_hediye_ceki_002_05.jpg" width="243" height="73" alt="" style="margin: 0; border: 0; padding: 0; display: block;"></td>
		<td>
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/new/images/spacer.gif" width="1" height="72" alt="" style="margin: 0; border: 0; padding: 0; display: block;"></td>
	</tr>
	<tr>
		<td rowspan="2"  >
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/new/images/iste_manikur_hediye_ceki_002_06.jpg" width="457" height="138" alt="" style="margin: 0; border: 0; padding: 0; display: block;"></td>
		<td  >
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/new/images/spacer.gif" width="1" height="1" alt="" style="margin: 0; border: 0; padding: 0; display: block;"></td>
	</tr>
	<tr>
		<td  >
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/new/images/iste_manikur_hediye_ceki_002_07.jpg" width="243" height="137" alt="" style="margin: 0; border: 0; padding: 0; display: block;"></td>
		<td  >
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/new/images/spacer.gif" width="1" height="137" alt="" style="margin: 0; border: 0; padding: 0; display: block;"></td>
	</tr>
	<tr>
		<td colspan="2"  >
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/new/images/iste_manikur_hediye_ceki_002_08.jpg" width="700" height="100" alt="" style="margin: 0; border: 0; padding: 0; display: block;"></td>
		<td  >
			<img src="http://www.istemanikur.com/MailTemplates/mailingNew/new/images/spacer.gif" width="1" height="100" alt="" style="margin: 0; border: 0; padding: 0; display: block;"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>
