<html>
<head>
<title>iste_manikur_hediye_ceki</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (iste_manikur_hediye_ceki.psd) -->
<table id="Tablo_01" width="700" height="648" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<img src="http://www.istemanikur.com/MailTemplates/0912Mailing/images/iste_manikur_hediye_ceki_01.jpg" width="700" height="112" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="http://www.istemanikur.com/MailTemplates/0912Mailing/images/iste_manikur_hediye_ceki_02.jpg" width="700" height="27" alt=""></td>
	</tr>
	<tr>
		<td width="411" height="258">
		<span style="color:#952519;font-family:calibri,Arial;font-size: 134px;font-weight:bold;padding-left:10px;float:left;">25</span><span style="color:#952519;font-family:calibri,Arial;font-size:105px;font-weight:bold;float:left;margin-top: 26px;width: 260px;margin-bottom: 17px;">TL</span><span style="color:#952519;font-family:calibri,Arial;font-size:34px;font-weight:bold;padding-left:10px;float:left;margin-bottom: 36px;">DEĞERİNDE HEDİYE ÇEKİ</span>	
            
        </td>
		<td rowspan="5">
			<img src="http://www.istemanikur.com/MailTemplates/0912Mailing/images/iste_manikur_hediye_ceki_04.jpg" width="289" height="509" alt=""></td>
	</tr>
	<tr>
		<td bgcolor="#cb2711" height="55">
        <p style="font-family:calibri,Arial;font-weight:bold;font-size:30px;color:#fff;padding-left:10px;margin-top: 0px;margin-bottom: 0px;">SERKAN CENGİZEK</p>
			</td>
	</tr>
	<tr>
		<td>
			<img src="http://www.istemanikur.com/MailTemplates/0912Mailing/images/iste_manikur_hediye_ceki_06.jpg" width="411" height="1" alt=""></td>
	</tr>
	<tr>
		<td width="411" headers="101">
        <p style="padding-left: 10px;font-family: calibri,Arial;font-size: 20px;width: 395px;height: 24px;padding-top: 5px;color:#952519;font-weight: bold;">Size özel hediye çeki kodunuz: XXXXX</p>
        <p style="padding-left: 10px;font-family: calibri,Arial;font-size: 12px;width: 395px;height: 62px;">
        Hediye çekiniz xxxxx tarihine kadar geçerlidir.<br>
        Size özel tek kullanımlık kodunuzu ödeme sayfasında
“hediye çeki kullan” kutucuğuna yazarak kullanabilirsiniz.
        </p>
			</td>
	</tr>
	<tr>
		<td>
			<a href="http://www.istemanikur.com/randevu.aspx" target="_blank"><img src="http://www.istemanikur.com/MailTemplates/0912Mailing/images/iste_manikur_hediye_ceki_08.jpg" width="411" height="84" alt=""></a></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>
